<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\ValidationBase\**" />
    <EmbeddedResource Remove="Common\ValidationBase\**" />
    <None Remove="Common\ValidationBase\**" />
    <Compile Remove="Contracts\Persistence\ITContratsRepository.cs" />
    <Compile Remove="Features\Contracts\Commands\UpdateTContratsCommand\UpdateTContratsCommand.Handler.cs" />
    <Compile Remove="Features\Contracts\Commands\AddTContractCommand\AddTContactCommand.Handler.cs" />
    <Compile Remove="Features\Contracts\Queries\GetTContratsById\GetTContratsByIdQuery.cs" />
    <Compile Remove="Features\Contracts\Queries\GetTContratsById\GetByIdQuery.Response.cs" />
    <Compile Remove="Features\Contracts\Queries\GetAllTContrats\GetAllTContratsQuery.Response.cs" />
    <Compile Remove="Features\Contracts\Queries\GetAllTContrats\GetAllTContratsQuery.Handler.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanArc.Domain\CleanArc.Domain.csproj" />
    <PackageReference Include="Mediator.SourceGenerator" Version="2.1.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mediator.Abstractions" Version="2.1.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
