# Xpert_Factor_Backend_BO

./: Dockerfile  README.md  docker-compose.yml  xfactor_BE.sln
src/Core/CleanArc.Application/: CleanArc.Application.csproj
src/Core/CleanArc.Application/Common/: PageInfocs.cs  PagedList.cs  PaginationParams.cs
src/Core/CleanArc.Application/Contracts/Identity/: IPermissionRepository.cs  IRoleRepository.cs  IRolesRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Core/CleanArc.Application/Contracts/Persistence/: IActProfRepository.cs  IAdhAuthRepository.cs  IAgBqRepository.cs  IAgencyBankRepository.cs  IBordereauxRepository.cs  IContactRepository.cs  IContratRepository.cs  ICpRepository.cs  ICreditRepository.cs  IDebitRepository.cs  IDemandeLimiteRepository.cs  IDetAssRepository.cs  IEncaissementRepository.cs  IExtraitRepository.cs  IFactoringCommissionRepository.cs  IFinancementRepository.cs  IFondGarantieRepository.cs  IFraisDiversRepository.cs  IFraisPaiementRepository.cs  IFundingRepository.cs  IGEDRepository.cs  IIndividualRepository.cs  IIntFinanceRepository.cs  IJobsRepository.cs  ILimiteRepository.cs  IListValRepository.cs  IListValueRepository.cs  ILitigesRepository.cs  IPostalCodesRepository.cs  IProfilRepository.cs  IProrogationsRepository.cs  IRecouvrementRepository.cs  IResolustionLitigeRepository.cs  IRibRepository.cs  ITJ_DOCUMENT_DET_BORD_Repository.cs  ITJobsRepository.cs  ITListValRepository.cs  ITMMRepository.cs  ITPostalCodesRepository.cs  ITR_CPRepository.cs  (+7 more)
src/Core/CleanArc.Application/Features/Extrait/AddExtraitCommand/: AddExtraitCommand.cs  AddExtraitCommandHandler.cs
src/Core/CleanArc.Application/Features/Impaye/Queries/: GetListOfImpayeQuery.Response.cs  GetListOfImpayeQuey.Handler.cs
src/Core/CleanArc.Application/Features/Litiges/Commands/: AddLitigesCommand.Handler.cs  (+1 more)
src/Core/CleanArc.Application/Models/Common/: OperationResult.cs
src/Core/CleanArc.Application/Profiles/: BordereauxProfile.cs  ICreateMapper.cs
src/Core/CleanArc.Application/ServiceConfiguration/: FinancementProfile.cs  LimiteProfile.cs  ServiceCollectionExtension.cs  TJobProfile.cs  TPostalCodesProfile.cs
src/Core/CleanArc.Domain/: CleanArc.Domain.csproj  Jobs.cs  UspEtatDepassLimACHResult.cs
src/Core/CleanArc.Domain/Common/: BaseEntity.cs
src/Core/CleanArc.Domain/DTO/: AcheteurDto.cs  AdherentDetailDto.cs  AdherentDto.cs  BordereauDTO.cs  BordereauxWithIndividuDto.cs  Buyer.cs  ContractDTO.cs  ContractDetailsDTO.cs  DemLimDTO.cs  DemandeLimiteDTO.cs  DetailsDetBordDto.cs  GEDNumerisationDTO.cs  GEDValidationDTO.cs  GetAllBordDTO.cs  IndividualDTO.cs  ListeDesContrats_ResultDTO.cs  NomIndividuDto.cs  PksBordereauxDto.cs  PksDetBordDto.cs  PksTjDetBord.cs  RecouvrementDto.cs  TJ_CIR_DTO.cs  T_COMM_FACTORING_DTO.cs  T_DEM_LIMITE_DTO.cs  T_DET_ASS_DTO.cs  T_FOND_GARANTIE_DTO.cs  T_FRAIS_DIVERS_DTO.cs  T_FRAIS_PAIEMENT_DTO.cs  T_IMPAYE_DTO.cs  T_INT_FINANCEMENT_DTO.cs  T_RECOUVREMENT_DTO.cs  T_det_bord_DTO.cs
src/Core/CleanArc.Domain/Entities/: ActprofBct.cs  Adresse.cs  AgBq.cs  All_Ecran_Financements.cs  Bordereau.cs  CalcDispo.cs  CalcInt.cs  CalcIntIR.cs  Cir.cs  ComFactoring.cs  ComMfg.cs  ConfigurationEmai.cs  Contact.cs  Contrat.cs  Cp.cs  DemLimite.cs  DetAss.cs  DetBord.cs  DocGed.cs  EcCpt.cs  Encaissement.cs  EtatDispo.cs  Factor.cs  Financement.cs  FinancementDto.cs  FondGarantie.cs  FraisDivers.cs  FraisPaiment.cs  FraisReleve.cs  Groupe.cs  GrpUser.cs  Impaye.cs  IntFinancement.cs  IntFinancementContrat.cs  Lettrage.cs  ListFraisDivers.cs  ListVal.cs  ListVals.cs  Litige.cs  MvtCredit.cs  (+99 more)
src/Core/CleanArc.Domain/Entities/DTO/: TR_RIB_DTO.cs  T_ENCAISSEMENT.cs  T_FINANCEMENT_DTO.cs  T_IMPAYE_DTO.cs  T_LITIGE_DTO.cs
src/Core/CleanArc.Domain/Entities/Individu/: Individu.cs
src/Core/CleanArc.Domain/Entities/User/: Permission.cs  ROLES.cs  Role.cs  TS_USERS.cs  User.cs  UserROLES.cs
src/Core/CleanArc.Domain/Entities/debit_credit_extrait_historique/: T_EXTRAIT.cs  T_HISTORIQUE.cs  T_MVT_DEBIT.cs
src/Core/CleanArc.Domain/StoredProcuderModel/: ListeDesImpayes.cs  ListeFactureValiderk.cs  SelectRefEncaissementParCtr.cs  SelectRefEncaissementParCtrETAch.cs  UspEtatDepassLimACHResult.cs  usp_FRAIS_DIVERS.cs  usp_FRAIS_PAIEMENT_C.cs  usp_FRAIS_PAIEMENT_T.cs  usp_FRAIS_PAIEMENT_V.cs
src/Infrastructure/CleanArc.Infrastructure.Persistence/: ApplicationDbContext.cs  CleanArc.Infrastructure.Persistence.csproj
src/Infrastructure/CleanArc.Infrastructure.Persistence/Migrations/: 20210327210004_Init.cs  20221205084354_AddedOrderAndUserRelation.cs  20231031172955_Added_IndividuAndRib.Designer.cs  20231031172955_Added_IndividuAndRib.cs  20231104183303_addContacts.Designer.cs  20231104183303_addContacts.cs  20240306154521_InitialXfactorDB.Designer.cs  20240306154521_InitialXfactorDB.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/CleanArc.Infrastructure.Persistence/Repositories/: ActProfRepository.cs  AdhAuthRepository.cs  AgBqRepository.cs  AgencyBankRepositoryRepository.cs  BordereauxRepository.cs  ContactRepository.cs  ContratRepository.cs  CpRepository.cs  CreditRepository.cs  DebitRepository.cs  DemandeLimiteRepository.cs  DetAssRepository.cs  EncaissementReposiotry.cs  ExtraitRepository.cs  FactoringCommissionRepository.cs  FinancementRepository.cs  FondGarantieRepository.cs  FraisDiversRepository.cs  FraisPaiementRepository.cs  FundingRepository.cs  GEDRepository.cs  ImpayeRepository.cs  IndividuRepository.cs  IntFinanceRepository.cs  LimiteRepository.cs  ListValRepository.cs  ListValueRepository.cs  LitigesRepository.cs  OrderRepository.cs  PermissionRepository.cs  PostalCodesRepository.cs  ProfilRepository.cs  ProrogationsRepository.cs  RecouvrementRepository.cs  ResolutionLitigeRepository.cs  RibRepository.cs  RolesRepository.cs  TDetBordRepository.cs  TJ_DOCUMENT_DET_BORD_Repository.cs  TJcirRepository.cs  (+9 more)
src/Infrastructure/CleanArc.Infrastructure.Persistence/Repositories/Common/: BaseAsyncRepository.cs  UnitOfWork.cs
src/Infrastructure/CleanArc.Infrastructure.Persistence/ServiceConfiguration/: ServiceCollectionExtensions.cs
(+490 files in other folders)
